[gd_scene load_steps=12 format=3 uid="uid://denp3ajua5tth"]

[ext_resource type="PackedScene" uid="uid://bbdw1dg20x2qi" path="res://Resources/Tree/basetree.tscn" id="1_k7w0m"]
[ext_resource type="Texture2D" uid="uid://rye0ugmbjt4q" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Wood/Trees/Tree4.png" id="2_cadgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a0i"]
atlas = ExtResource("2_cadgg")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6n0"]
atlas = ExtResource("2_cadgg")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx3ir"]
atlas = ExtResource("2_cadgg")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguec"]
atlas = ExtResource("2_cadgg")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qstv"]
atlas = ExtResource("2_cadgg")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcc8"]
atlas = ExtResource("2_cadgg")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2esa"]
atlas = ExtResource("2_cadgg")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiwuc"]
atlas = ExtResource("2_cadgg")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_f14cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qstv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2esa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiwuc")
}],
"loop": true,
"name": &"intact",
"speed": 5.0
}]

[node name="Trees" instance=ExtResource("1_k7w0m")]
Anima = NodePath("VisualRoot/AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" index="0"]
offset = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_f14cc")
animation = &"intact"
autoplay = "intact"
