[gd_scene load_steps=8 format=3 uid="uid://bouik6c1ti48q"]

[ext_resource type="PackedScene" uid="uid://bbdw1dg20x2qi" path="res://Resources/Tree/basetree.tscn" id="1_cpey0"]
[ext_resource type="Texture2D" uid="uid://cc7ier3o6ksjm" path="res://Assets/Tiny Swords (Update 010)/Resources/Trees/Tree.png" id="2_f5uxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lahbt"]
atlas = ExtResource("2_f5uxq")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4om0"]
atlas = ExtResource("2_f5uxq")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehrt"]
atlas = ExtResource("2_f5uxq")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arxds"]
atlas = ExtResource("2_f5uxq")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ps5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lahbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4om0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arxds")
}],
"loop": true,
"name": &"intact",
"speed": 6.0
}]

[node name="Trees" instance=ExtResource("1_cpey0")]
Anima = NodePath("VisualRoot/AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" index="0"]
offset = Vector2(0, -52)
sprite_frames = SubResource("SpriteFrames_3ps5n")
animation = &"intact"
autoplay = "intact"
