[gd_scene load_steps=37 format=3 uid="uid://dibylm54h60po"]

[ext_resource type="PackedScene" uid="uid://d1ulmungt24hg" path="res://Maps/map1.tscn" id="1_ao4cr"]
[ext_resource type="PackedScene" uid="uid://bdoxiqg5d8o60" path="res://Buildings/House/house.tscn" id="3_irg3d"]
[ext_resource type="PackedScene" uid="uid://bmd1o1sdkfkd2" path="res://Resources/tree.tscn" id="6_45d1s"]
[ext_resource type="PackedScene" uid="uid://c68es2jcq5hs5" path="res://Resources/maple.tscn" id="16_xiqgv"]
[ext_resource type="PackedScene" uid="uid://dev36x721bhbn" path="res://Units/Warrior/Warrior.tscn" id="18_mvfa8"]
[ext_resource type="Texture2D" uid="uid://g76yxy7oja7d" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_01.png" id="22_y1bqn"]
[ext_resource type="Texture2D" uid="uid://43fajdefmxit" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_06.png" id="23_7dsfl"]
[ext_resource type="Texture2D" uid="uid://chvby8a1v82iv" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_08.png" id="24_mq4nq"]
[ext_resource type="Texture2D" uid="uid://cucxh7s3k01mh" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_07.png" id="25_371b6"]
[ext_resource type="Texture2D" uid="uid://b3o37q4dlirt7" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_05.png" id="26_ao4cr"]
[ext_resource type="Texture2D" uid="uid://db4nt76eqhcnp" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_04.png" id="27_irg3d"]
[ext_resource type="Texture2D" uid="uid://dajvb2n8ye5h4" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_03.png" id="28_y8a40"]
[ext_resource type="Texture2D" uid="uid://cprfiass7rflw" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Clouds/Clouds_02.png" id="29_n1aqv"]
[ext_resource type="Texture2D" uid="uid://c5u2t2pd01r87" path="res://Assets/Tiny Swords (Update 010)/Deco/06.png" id="30_bbwj2"]
[ext_resource type="Texture2D" uid="uid://cxtif1bw7dcnn" path="res://Assets/Tiny Swords (Update 010)/Deco/03.png" id="31_ivfu3"]
[ext_resource type="Texture2D" uid="uid://drwlko63eqete" path="res://Assets/Tiny Swords (Update 010)/Deco/01.png" id="33_fq1sc"]
[ext_resource type="Texture2D" uid="uid://c1mncmsnccy6u" path="res://Assets/Tiny Swords (Update 010)/Deco/14.png" id="34_ivbkn"]
[ext_resource type="Texture2D" uid="uid://cpbstt1475iel" path="res://Assets/Tiny Swords (Update 010)/Deco/15.png" id="35_0fglf"]
[ext_resource type="Texture2D" uid="uid://dwls4llerpryj" path="res://Assets/Tiny Swords (Update 010)/Deco/18.png" id="36_qtjmb"]
[ext_resource type="Texture2D" uid="uid://c46prgw3f6ygo" path="res://Assets/Tiny Swords (Update 010)/Deco/13.png" id="37_wi82k"]
[ext_resource type="Texture2D" uid="uid://c0cy1gma2p3r1" path="res://Assets/Tiny Swords (Update 010)/Deco/11.png" id="38_l7i8q"]
[ext_resource type="Texture2D" uid="uid://bcw32ddtqukri" path="res://Assets/Tiny Swords (Update 010)/Deco/10.png" id="39_7hrk4"]
[ext_resource type="Texture2D" uid="uid://b777bm72uki16" path="res://Assets/Tiny Swords (Update 010)/Deco/09.png" id="40_rfukx"]
[ext_resource type="Texture2D" uid="uid://ds5oq4fd6b4cf" path="res://Assets/Tiny Swords (Update 010)/Deco/08.png" id="41_irs1d"]
[ext_resource type="Texture2D" uid="uid://d1eflr63p0iso" path="res://Assets/Tiny Swords (Update 010)/Deco/07.png" id="42_ofme6"]
[ext_resource type="Script" uid="uid://bd07w0g5083yt" path="res://Core/GameManager.cs" id="43_ivfu3"]
[ext_resource type="Texture2D" uid="uid://beu2k4widukyw" path="res://Assets/Tiny Swords (Update 010)/Deco/12.png" id="43_jdyvg"]
[ext_resource type="Texture2D" uid="uid://dhlshmdqknddg" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks/Rock2.png" id="44_0fglf"]
[ext_resource type="PackedScene" uid="uid://cu0ewcjqn6jmd" path="res://Units/Pawn/Pawn.tscn" id="44_ivfu3"]
[ext_resource type="Texture2D" uid="uid://dptxwoox5ps61" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks/Rock3.png" id="45_qtjmb"]
[ext_resource type="Texture2D" uid="uid://cggfgx0xvfbp8" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks/Rock4.png" id="46_wi82k"]
[ext_resource type="Script" uid="uid://wsy8goele52x" path="res://Core/RTSCamera.cs" id="47_0fglf"]
[ext_resource type="Texture2D" uid="uid://qoxn8ujfndby" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Decorations/Rocks/Rock1.png" id="47_l7i8q"]
[ext_resource type="Script" uid="uid://plams460o6wi" path="res://Core/RTSController.cs" id="48_qtjmb"]
[ext_resource type="Script" uid="uid://cf112fnvxxtty" path="res://Core/NavBaker.cs" id="49_navbk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fglf"]
bg_color = Color(0.9103058, 0.4065005, 0.19943365, 0.050980393)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="World" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Maps" parent="." instance=ExtResource("1_ao4cr")]

[node name="NavPath" parent="Maps" index="8"]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="SelectionBox" type="Panel" parent="UI"]
visible = false
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0fglf")

[node name="ResourceBar" type="HBoxContainer" parent="UI"]
offset_left = 17.0
offset_top = 14.0
offset_right = 180.0
offset_bottom = 54.0

[node name="WoodLabel" type="Label" parent="UI/ResourceBar"]
layout_mode = 2
text = "0"

[node name="GoldLabel" type="Label" parent="UI/ResourceBar"]
layout_mode = 2
text = "0"

[node name="FoodLabel" type="Label" parent="UI/ResourceBar"]
layout_mode = 2
text = "0"

[node name="GameSetUp" type="Node" parent="."]

[node name="GameManager" type="Node2D" parent="GameSetUp" node_paths=PackedStringArray("WoodLabel", "GoldLabel", "FoodLabel")]
script = ExtResource("43_ivfu3")
HouseScene = ExtResource("3_irg3d")
WoodLabel = NodePath("../../UI/ResourceBar/WoodLabel")
GoldLabel = NodePath("../../UI/ResourceBar/GoldLabel")
FoodLabel = NodePath("../../UI/ResourceBar/FoodLabel")

[node name="RTScamera2D" type="Camera2D" parent="GameSetUp"]
position_smoothing_enabled = true
script = ExtResource("47_0fglf")
Speed = 700.0

[node name="RTSController" type="Node2D" parent="GameSetUp" node_paths=PackedStringArray("SelectionPanel")]
script = ExtResource("48_qtjmb")
SelectionPanel = NodePath("../../UI/SelectionBox")

[node name="NavBaker" type="Node" parent="GameSetUp"]
script = ExtResource("49_navbk")

[node name="Units" type="Node" parent="."]

[node name="Warrior" parent="Units" instance=ExtResource("18_mvfa8")]
position = Vector2(375, 123)
scale = Vector2(1, 1)

[node name="Pawn" parent="Units" instance=ExtResource("44_ivfu3")]
position = Vector2(376, 181)
scale = Vector2(1, 1)

[node name="Environment" type="Node" parent="." groups=["Colli"]]

[node name="rockinwt" type="Node" parent="Environment"]

[node name="Decorations" type="Node" parent="Environment"]

[node name="Clouds01" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(619, -82)
texture = ExtResource("22_y1bqn")

[node name="Clouds06" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(58, 1564)
texture = ExtResource("23_7dsfl")

[node name="Clouds08" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(225, 1698)
texture = ExtResource("24_mq4nq")

[node name="Clouds07" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(138, 1731)
texture = ExtResource("25_371b6")

[node name="Clouds02" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2811, -10)
texture = ExtResource("22_y1bqn")

[node name="Clouds09" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(158, 1794)
texture = ExtResource("24_mq4nq")

[node name="Clouds05" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3028.0002, 1527)
scale = Vector2(0.6180556, 0.5078125)
texture = ExtResource("26_ao4cr")

[node name="Clouds04" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2931, 1555)
texture = ExtResource("27_irg3d")

[node name="Clouds03" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3056, 1580)
texture = ExtResource("28_y8a40")

[node name="Clouds10" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3787, 2061)
texture = ExtResource("25_371b6")

[node name="Clouds11" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(1439, 1769)
texture = ExtResource("24_mq4nq")

[node name="Clouds12" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(1483, 1739)
texture = ExtResource("28_y8a40")

[node name="Clouds13" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(1614, 1182)
texture = ExtResource("27_irg3d")

[node name="Clouds14" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(1673, 1234)
texture = ExtResource("29_n1aqv")

[node name="06" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(1273, 2165)
texture = ExtResource("30_bbwj2")

[node name="03" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2338, 1929)
texture = ExtResource("31_ivfu3")

[node name="01" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2358, 1946)
texture = ExtResource("33_fq1sc")

[node name="14" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3654, 2138)
texture = ExtResource("34_ivbkn")

[node name="15" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3665, 2110)
texture = ExtResource("35_0fglf")

[node name="18" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3633, 2048)
scale = Vector2(0.5, 0.375)
texture = ExtResource("36_qtjmb")

[node name="13" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3468, 1851)
scale = Vector2(0.2, 0.2)
texture = ExtResource("37_wi82k")

[node name="16" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3458.0002, 1852)
scale = Vector2(0.3, 0.3)
texture = ExtResource("37_wi82k")

[node name="11" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2625, 1823)
texture = ExtResource("38_l7i8q")

[node name="10" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2623, 1842)
texture = ExtResource("39_7hrk4")

[node name="09" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2894, 1755)
texture = ExtResource("40_rfukx")

[node name="12" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3186, 1764)
texture = ExtResource("40_rfukx")

[node name="08" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3167, 1789)
texture = ExtResource("41_irs1d")

[node name="07" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3195, 1801)
texture = ExtResource("42_ofme6")

[node name="17" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3202, 1778)
texture = ExtResource("35_0fglf")

[node name="19" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2586, 1314)
texture = ExtResource("43_jdyvg")

[node name="20" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2707, 1689)
texture = ExtResource("39_7hrk4")

[node name="21" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2719, 1697)
texture = ExtResource("39_7hrk4")

[node name="22" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2734, 1693)
texture = ExtResource("39_7hrk4")

[node name="23" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2751, 1691)
texture = ExtResource("39_7hrk4")

[node name="24" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2443, 1325)
texture = ExtResource("39_7hrk4")

[node name="25" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2461, 1347)
texture = ExtResource("39_7hrk4")

[node name="26" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(2564, 1310)
texture = ExtResource("39_7hrk4")

[node name="27" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3634, 707)
texture = ExtResource("41_irs1d")

[node name="Rock2" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3095, 808)
texture = ExtResource("44_0fglf")

[node name="Rock3" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3071, 817)
texture = ExtResource("45_qtjmb")

[node name="Rock4" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3113, 827)
texture = ExtResource("46_wi82k")

[node name="Rock1" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3094, 810)
texture = ExtResource("47_l7i8q")

[node name="04" type="Sprite2D" parent="Environment/Decorations"]
position = Vector2(3650, 705)
texture = ExtResource("31_ivfu3")

[node name="Trees" type="Node" parent="Environment"]

[node name="Pine" parent="Environment/Trees" instance=ExtResource("6_45d1s")]
position = Vector2(496, 48)

[node name="maple" parent="Environment/Trees" instance=ExtResource("16_xiqgv")]
position = Vector2(297, 61)

[editable path="Maps"]
