[gd_scene load_steps=39 format=3 uid="uid://lbv0ud2ii8nu"]

[ext_resource type="Texture2D" uid="uid://b642sbli354pr" path="res://Tiny Swords (Free Pack)/Units/Red Units/Monk/Idle.png" id="1_csui6"]
[ext_resource type="Texture2D" uid="uid://dyxuv5kmmb43r" path="res://Tiny Swords (Free Pack)/Units/Red Units/Monk/Run.png" id="2_rfrn4"]
[ext_resource type="Texture2D" uid="uid://db5xwgog7ulbm" path="res://Tiny Swords (Free Pack)/Units/Red Units/Monk/Heal.png" id="3_fnx05"]
[ext_resource type="Texture2D" uid="uid://bb85h8qcledwl" path="res://Tiny Swords (Free Pack)/Units/Red Units/Monk/Heal_Effect.png" id="4_q0pik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oj60w"]
atlas = ExtResource("1_csui6")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg63o"]
atlas = ExtResource("1_csui6")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxohs"]
atlas = ExtResource("1_csui6")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sfeb"]
atlas = ExtResource("1_csui6")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhprr"]
atlas = ExtResource("1_csui6")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_85inc"]
atlas = ExtResource("1_csui6")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5w8y"]
atlas = ExtResource("2_rfrn4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo5c2"]
atlas = ExtResource("2_rfrn4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjay"]
atlas = ExtResource("2_rfrn4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwm8"]
atlas = ExtResource("2_rfrn4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbbl8"]
atlas = ExtResource("3_fnx05")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2nk"]
atlas = ExtResource("3_fnx05")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_12qav"]
atlas = ExtResource("3_fnx05")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4aby"]
atlas = ExtResource("3_fnx05")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_awd6l"]
atlas = ExtResource("3_fnx05")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0648"]
atlas = ExtResource("3_fnx05")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dscfs"]
atlas = ExtResource("3_fnx05")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa27b"]
atlas = ExtResource("3_fnx05")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8kq8"]
atlas = ExtResource("3_fnx05")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s586"]
atlas = ExtResource("3_fnx05")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epwof"]
atlas = ExtResource("3_fnx05")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iedq4"]
atlas = ExtResource("4_q0pik")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n6vp"]
atlas = ExtResource("4_q0pik")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qdxj"]
atlas = ExtResource("4_q0pik")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gj54"]
atlas = ExtResource("4_q0pik")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3rl"]
atlas = ExtResource("4_q0pik")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmar"]
atlas = ExtResource("4_q0pik")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8kgc"]
atlas = ExtResource("4_q0pik")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xayaj"]
atlas = ExtResource("4_q0pik")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuwl4"]
atlas = ExtResource("4_q0pik")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngikm"]
atlas = ExtResource("4_q0pik")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g212k"]
atlas = ExtResource("4_q0pik")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_br227"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj60w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg63o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sfeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85inc")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo5c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvjay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwm8")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbbl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12qav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4aby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dscfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa27b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8kq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epwof")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iedq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qdxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8kgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xayaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g212k")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dsxym"]
radius = 28.635643

[node name="Monk" type="CharacterBody2D"]

[node name="anima" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_br227")
animation = &"idle"
autoplay = "idle"

[node name="shape2d" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_dsxym")
