[gd_scene load_steps=5 format=3 uid="uid://cpvgwoi42e3t"]

[ext_resource type="PackedScene" uid="uid://bw6potdl2kmtg" path="res://Building/BaseBuilding/building_ghost_base.tscn" id="1_3jav3"]
[ext_resource type="Texture2D" uid="uid://o10qf1ocqdww" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Black Buildings/House2.png" id="2_f4chj"]
[ext_resource type="Texture2D" uid="uid://bk4i3acyvc8ku" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Black Buildings/House1.png" id="2_f6p7y"]
[ext_resource type="Texture2D" uid="uid://mdboiwh7yhup" path="res://Assets/Tiny Swords (Free Pack)/Buildings/Black Buildings/House3.png" id="3_01kdt"]

[node name="House" instance=ExtResource("1_3jav3")]
BuildingTextures = Array[Texture2D]([ExtResource("2_f4chj"), ExtResource("3_01kdt")])

[node name="GhostSprite" parent="." index="0"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_f6p7y")
