[gd_scene load_steps=35 format=3 uid="uid://cyk3n6jvlm60"]

[ext_resource type="Texture2D" uid="uid://dl84ipf0a534d" path="res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="1_726yt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0f5al"]
atlas = ExtResource("1_726yt")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yatc3"]
atlas = ExtResource("1_726yt")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwwu"]
atlas = ExtResource("1_726yt")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvf6"]
atlas = ExtResource("1_726yt")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmru3"]
atlas = ExtResource("1_726yt")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kklg0"]
atlas = ExtResource("1_726yt")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x37ef"]
atlas = ExtResource("1_726yt")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l77hw"]
atlas = ExtResource("1_726yt")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4vnh"]
atlas = ExtResource("1_726yt")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rgt"]
atlas = ExtResource("1_726yt")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oot6v"]
atlas = ExtResource("1_726yt")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvpu8"]
atlas = ExtResource("1_726yt")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3k5v"]
atlas = ExtResource("1_726yt")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_726yt"]
atlas = ExtResource("1_726yt")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkgb"]
atlas = ExtResource("1_726yt")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgkm"]
atlas = ExtResource("1_726yt")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tcc"]
atlas = ExtResource("1_726yt")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_epi38"]
atlas = ExtResource("1_726yt")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_omjd8"]
atlas = ExtResource("1_726yt")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jgt"]
atlas = ExtResource("1_726yt")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6xcn"]
atlas = ExtResource("1_726yt")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gakw"]
atlas = ExtResource("1_726yt")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf20j"]
atlas = ExtResource("1_726yt")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ga55"]
atlas = ExtResource("1_726yt")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_srt44"]
atlas = ExtResource("1_726yt")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u0p3"]
atlas = ExtResource("1_726yt")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t48ux"]
atlas = ExtResource("1_726yt")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgo4"]
atlas = ExtResource("1_726yt")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfxgp"]
atlas = ExtResource("1_726yt")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtfg2"]
atlas = ExtResource("1_726yt")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5r6e"]
atlas = ExtResource("1_726yt")
region = Rect2(960, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtkgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yatc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x37ef")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l77hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4vnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oot6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvpu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3k5v")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_726yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epi38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omjd8")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6xcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf20j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ga55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srt44")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t48ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfxgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtfg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5r6e")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kgkm"]
radius = 15.0

[node name="goblin" type="CharacterBody2D"]

[node name="anima" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dtkgb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5629214

[node name="shape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_7kgkm")
