[gd_scene load_steps=3 format=3 uid="uid://dwpg60no0o3fv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ko5sg"]
load_path = "res://.godot/imported/Gold_Resource.png-eaebcb65623aeae1acfedf8c5d500f58.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_uux1j"]

[node name="GoldMine" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_ko5sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uux1j")
