[gd_scene load_steps=3 format=3 uid="uid://g2jt3if7krsa"]

[ext_resource type="Script" uid="uid://c3e7ud2jakw0q" path="res://Resources/Meat/MeatNode.cs" id="1_lcdt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lcdt8"]
radius = 15.0

[node name="Meat" type="StaticBody2D"]
script = ExtResource("1_lcdt8")
Type = 3
MaxAmount = 400
HarvestPerTick = 8
Anima = NodePath("VisualRoot/AnimatedSprite2D")

[node name="VisualRoot" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lcdt8")
