[gd_scene load_steps=59 format=3 uid="uid://dgx7tytpygaxa"]

[ext_resource type="PackedScene" uid="uid://g2jt3if7krsa" path="res://Resources/Meat/meat.tscn" id="1_4s0nt"]
[ext_resource type="Texture2D" uid="uid://nlh40qrok51v" path="res://Assets/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_All.png" id="2_gnd1d"]
[ext_resource type="Texture2D" uid="uid://c61oa0faf62xx" path="res://Assets/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Bouncing.png" id="3_cfp8y"]
[ext_resource type="Texture2D" uid="uid://b668tvmteo10m" path="res://Assets/Tiny Swords (Update 010)/Resources/Sheep/HappySheep_Idle.png" id="4_bytk2"]
[ext_resource type="Texture2D" uid="uid://cqel6jkiuogrd" path="res://Assets/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="5_gnd1d"]
[ext_resource type="Texture2D" uid="uid://bqmw1vj45ys4i" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Meat/Sheep/Sheep_Move.png" id="6_bytk2"]
[ext_resource type="Texture2D" uid="uid://ciojaa08vdyta" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Meat/Sheep/Sheep_Grass.png" id="6_cfp8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6w8k"]
atlas = ExtResource("2_gnd1d")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cftb"]
atlas = ExtResource("2_gnd1d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onij5"]
atlas = ExtResource("2_gnd1d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nubyq"]
atlas = ExtResource("2_gnd1d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rearc"]
atlas = ExtResource("2_gnd1d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_14kcj"]
atlas = ExtResource("2_gnd1d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85qb"]
atlas = ExtResource("2_gnd1d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerkc"]
atlas = ExtResource("2_gnd1d")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dkh6"]
atlas = ExtResource("2_gnd1d")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dn1x"]
atlas = ExtResource("2_gnd1d")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3oo"]
atlas = ExtResource("2_gnd1d")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbjka"]
atlas = ExtResource("2_gnd1d")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my6uf"]
atlas = ExtResource("2_gnd1d")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1f6"]
atlas = ExtResource("2_gnd1d")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccyqr"]
atlas = ExtResource("6_cfp8y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_myg03"]
atlas = ExtResource("6_cfp8y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axbv"]
atlas = ExtResource("6_cfp8y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfuoj"]
atlas = ExtResource("6_cfp8y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lviwj"]
atlas = ExtResource("6_cfp8y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2yu8"]
atlas = ExtResource("6_cfp8y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxykc"]
atlas = ExtResource("6_cfp8y")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmr8u"]
atlas = ExtResource("6_cfp8y")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6x3"]
atlas = ExtResource("6_cfp8y")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqygo"]
atlas = ExtResource("6_cfp8y")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4bjh"]
atlas = ExtResource("6_cfp8y")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv2yb"]
atlas = ExtResource("6_cfp8y")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn2ce"]
atlas = ExtResource("3_cfp8y")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye2fr"]
atlas = ExtResource("3_cfp8y")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdhlf"]
atlas = ExtResource("3_cfp8y")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n31p8"]
atlas = ExtResource("3_cfp8y")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiv8q"]
atlas = ExtResource("3_cfp8y")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqtb"]
atlas = ExtResource("3_cfp8y")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8p5f"]
atlas = ExtResource("4_bytk2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euskk"]
atlas = ExtResource("4_bytk2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyml0"]
atlas = ExtResource("4_bytk2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlj45"]
atlas = ExtResource("4_bytk2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7y7x"]
atlas = ExtResource("4_bytk2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrrh1"]
atlas = ExtResource("4_bytk2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onie0"]
atlas = ExtResource("4_bytk2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwr4"]
atlas = ExtResource("4_bytk2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uev3u"]
atlas = ExtResource("6_bytk2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdsle"]
atlas = ExtResource("6_bytk2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cttv5"]
atlas = ExtResource("6_bytk2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6jjk"]
atlas = ExtResource("6_bytk2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfp8y"]
atlas = ExtResource("5_gnd1d")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bytk2"]
atlas = ExtResource("5_gnd1d")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27jh"]
atlas = ExtResource("5_gnd1d")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhag2"]
atlas = ExtResource("5_gnd1d")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2122"]
atlas = ExtResource("5_gnd1d")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgw2t"]
atlas = ExtResource("5_gnd1d")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d27jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6w8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cftb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rearc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14kcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dkh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dn1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbjka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my6uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1f6")
}],
"loop": true,
"name": &"be_attacked",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccyqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfuoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lviwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2yu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmr8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqygo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4bjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv2yb")
}],
"loop": true,
"name": &"grassing",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdhlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n31p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqtb")
}],
"loop": true,
"name": &"happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8p5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euskk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7y7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrrh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwr4")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uev3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdsle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cttv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6jjk")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfp8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bytk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgw2t")
}],
"loop": true,
"name": &"spawn_meat",
"speed": 7.0
}]

[node name="MeatSheep" instance=ExtResource("1_4s0nt")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" index="0"]
sprite_frames = SubResource("SpriteFrames_d27jh")
animation = &"spawn_meat"
autoplay = "idle"
frame_progress = 0.10554709

[node name="CollisionShape2D" parent="." index="1"]
visible = false
