[gd_scene load_steps=3 format=3 uid="uid://btgih6dk2orn1"]

[ext_resource type="Script" uid="uid://dflmh5s336w23" path="res://Units/Base/BaseUnit.cs" id="1_xsa74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xsa74"]
radius = 23.957872

[node name="BaseUnit" type="CharacterBody2D"]
scale = Vector2(0.28, 0.28)
script = ExtResource("1_xsa74")

[node name="Colli" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xsa74")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
