[gd_scene load_steps=10 format=3 uid="uid://nyu8ob7xhqt7"]

[ext_resource type="PackedScene" uid="uid://uc1wqv6vad8g" path="res://Resources/GoldMine/gold_mine_base.tscn" id="1_dko5g"]
[ext_resource type="Texture2D" uid="uid://dhfbafr0ccgfn" path="res://Assets/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Destroyed.png" id="2_qf7uy"]
[ext_resource type="Texture2D" uid="uid://djo03yg3n76va" path="res://Assets/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Inactive.png" id="3_ar36s"]
[ext_resource type="Texture2D" uid="uid://c22vsufbmytya" path="res://Assets/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="4_7t52b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5qw"]
atlas = ExtResource("2_qf7uy")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xiac"]
atlas = ExtResource("3_ar36s")
region = Rect2(0, 0, 192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tqy5"]
atlas = ExtResource("4_7t52b")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl2hr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5qw")
}],
"loop": true,
"name": &"finished",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xiac")
}],
"loop": true,
"name": &"half_remaining",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tqy5")
}],
"loop": true,
"name": &"still_many",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf7uy"]
size = Vector2(47, 28)

[node name="GoldMine" instance=ExtResource("1_dko5g")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VisualRoot" index="0"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xl2hr")
animation = &"still_many"
autoplay = "still_many"

[node name="CollisionShape2D" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_qf7uy")
