[gd_scene load_steps=52 format=3 uid="uid://dpqtx04vahtuw"]

[ext_resource type="Texture2D" uid="uid://c47hd2hwqx0cq" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="1_amspb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7x4bk"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbxwp"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7413"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0ld"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8bjs"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oebyl"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj0dm"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmq7"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3hq"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_61iwt"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvl7"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_857ow"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_11smc"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a0ea"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbupb"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvgo"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcvhb"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwcfk"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7amll"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsnw"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3ga"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq60h"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hli"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrr47"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccadx"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygcf"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongb7"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue64"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy74j"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hwym"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dcns"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8sr"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pak2"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrgy"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_36gpo"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofr4f"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vk1"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd5b"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ttr"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbi7i"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qe2w"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yriv"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3so6s"]
atlas = ExtResource("1_amspb")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_irsjd"]
atlas = ExtResource("1_amspb")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0kst"]
atlas = ExtResource("1_amspb")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_705o8"]
atlas = ExtResource("1_amspb")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t12v"]
atlas = ExtResource("1_amspb")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj3h"]
atlas = ExtResource("1_amspb")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_h12cq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x4bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7413")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8bjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oebyl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj0dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61iwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_857ow")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11smc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a0ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbupb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcvhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwcfk")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7amll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq60h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrr47")
}],
"loop": true,
"name": &"new_animation_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccadx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy74j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hwym")
}],
"loop": true,
"name": &"new_animation_3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dcns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofr4f")
}],
"loop": true,
"name": &"new_animation_4",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbi7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qe2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yriv")
}],
"loop": true,
"name": &"new_animation_5",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3so6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irsjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0kst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj3h")
}],
"loop": true,
"name": &"new_animation_6",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_amspb"]
radius = 19.416489

[node name="Warrior" type="CharacterBody2D"]

[node name="anima" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.505, 0.5)
sprite_frames = SubResource("SpriteFrames_h12cq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.50494325

[node name="shape2d" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_amspb")
